NODE_ENV = development 
PORT = 5000
MONGO_URI = 'mongodb+srv://liam_admin:MSCADMIN1@msccluster.4g6wc.mongodb.net/MSc_Game_Engine_Website?retryWrites=true&w=majority'
JWT_SECRET = super_secret_code_123